C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.vbproj.AssemblyReference.cache
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.Resources.resources
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.vbproj.GenerateResource.cache
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.vbproj.CoreCompileInputs.cache
C:\Users\i\Desktop\1\lab1\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\i\Desktop\1\lab1\lab1\lab1\bin\Debug\lab1.exe
C:\Users\i\Desktop\1\lab1\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\i\Desktop\1\lab1\lab1\lab1\bin\Debug\lab1.xml
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.exe
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.xml
C:\Users\i\Desktop\1\lab1\lab1\lab1\obj\Debug\lab1.pdb
